<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF8">
        <script src="//localhost:9091"></script>
        <script type="text/javascript" src="../../dist/V2D.bundle.js"></script>
        <!--<script type="text/javascript" src="V2D.bundle.js"></script>-->
    </head>
    <body>
        <div id="chart">
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
